<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/author_text_view"
        style="@style/listItemTextStyle"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/textColorAuthorsName"
        android:textSize="@dimen/author_text_size"
        tools:text="Author: Shakespeare" />

    <TextView
        android:id="@+id/title_text_view"
        style="@style/listItemTextStyle"
        android:textColor="@color/textColorBookTitle"
        android:textSize="@dimen/book_title_text_size"
        tools:text="Long placeholder Title that should wrap text as per length of title" />
</LinearLayout>
